{
    "name": "liaosp/laravel-generator",
    "description": "Laravel, Lumen脚手架 按规则自动生成model文件以及controller，request文件 ",
    "keywords": ["generator", "lumen", "laravel", "API", "model", "controller"],
    "license": "MIT",
    "authors": [
        {
            "name": "liaosp",
            "email": "1194008361@qq.com"
        }
    ],
    "require": {
        "php": ">=7",
        "liaosp/tool": "^1.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Radish\\LaravelGenerator\\GeneratorServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Radish\\LaravelGenerator\\": "src/"
        }
    }
}
